EAGLE AutoRouter Statistics:

Job           : /home/dwblair/gitwork/riffle/hardware/riffle-beta-0.1.0.brd

Start at      : 00:39:00 (12/12/15)
End at        : 00:41:05 (12/12/15)
Elapsed time  : 

Signals       :    47   RoutingGrid: 3 mil  Layers: 2
Connections   :   154   predefined:  4 ( 0 Vias )

Router memory :   1633120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       113         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        62         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31       146       145       146       146       146       146       146       146       146       146       146       146       146
Vias              :         0       166       158       148       138       131       124       124       122       116       112       112       112       112
Resolution        :    22.7 %    97.4 %    96.8 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
