EAGLE AutoRouter Statistics:

Job           : /home/dwblair/gitwork/riffle/hardware/riffle-0.96-TwoHole.brd

Start at      : 12:09:06 (11/4/15)
End at        : 12:19:44 (11/4/15)
Elapsed time  : 

Signals       :    48   RoutingGrid: 3 mil  Layers: 2
Connections   :   145   predefined:  4 ( 0 Vias )

Router memory :   3997944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       532         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        61         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30       136       136       136       136       136       136       136       136       136       136       136       136       136
Vias              :         0       143       140       131       127       127       127       127       124       118       118       118       117       117
Resolution        :    23.4 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
