EAGLE AutoRouter Statistics:

Job           : /home/dwblair/gitwork/riffle/hardware/riffle-0.96-oneSideHoleTab.brd

Start at      : 11:06:25 (11/3/15)
End at        : 11:08:11 (11/3/15)
Elapsed time  : 

Signals       :    48   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   145   predefined:  4 ( 0 Vias )

Router memory :   1701700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :       429         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        68         0         0         0         0

Routed            :       137       137       137       137       137
Vias              :       168       151       140       132       126
Resolution        :    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 
