EAGLE AutoRouter Statistics:

Job           : /home/dwblair/gitwork/riffle/hardware/riffle-0.96-oneSideHoleTab.brd

Start at      : 11:06:25 (11/3/15)
End at        : 11:07:26 (11/3/15)
Elapsed time  : 

Signals       :    48   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   145   predefined:  4 ( 0 Vias )

Router memory :   114688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :      1018         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        73         0         0         0         0

Routed            :       131       131       131       131       131
Vias              :       121       105       104       100       100
Resolution        :    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 
