EAGLE AutoRouter Statistics:

Job           : /home/dwblair/gitwork/riffle/hardware/riffle-0.96-oneSideHoleTab.brd

Start at      : 11:06:25 (11/3/15)
End at        : 11:07:52 (11/3/15)
Elapsed time  : 

Signals       :    48   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   145   predefined:  4 ( 0 Vias )

Router memory :   437472

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :       865         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        69         0         0         0         0

Routed            :       133       133       133       134       134
Vias              :       150       139       128       131       120
Resolution        :    94.5 %    94.5 %    94.5 %    95.2 %    95.2 %

Final             : 
