EAGLE AutoRouter Statistics:

Job           : /home/dwblair/gitwork/riffle/hardware/riffle-0.96-oneSide.brd

Start at      : 00:32:03 (10/15/15)
End at        : 00:34:49 (10/15/15)
Elapsed time  : 

Signals       :    48   RoutingGrid: 3 mil  Layers: 2
Connections   :   145   predefined:  4 ( 0 Vias )

Router memory :   1539424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       291         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        67         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30       138       135       135       135       135       135       135       136       136       136       136       136       136
Vias              :         0       138       126       111       104       100       100        99       103       103       103       103       103       103
Resolution        :    23.4 %    97.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
