EAGLE AutoRouter Statistics:

Job           : /home/dwblair/gitwork/riffle/hardware/riffle-0.96-oneSideHoleTab.brd

Start at      : 11:06:25 (11/3/15)
End at        : 11:09:32 (11/3/15)
Elapsed time  : 

Signals       :    48   RoutingGrid: 3 mil  Layers: 2
Connections   :   145   predefined:  4 ( 0 Vias )

Router memory :   4534992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       258         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        64         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34       139       138       138       138       138       138       138       138       138       138       138       138       138
Vias              :         0       133       122       120       120       120       120       120       120       114       114       114       114       114
Resolution        :    26.2 %    98.6 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 
