Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/dwblair/gitwork/riffle/hardware/riffle-0.97.bottomlayer.gpi

 Date              : 11/4/15 12:24 PM
 Plotfile          : /home/dwblair/gitwork/riffle/hardware/riffle-0.97.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              20
 D11      draw      0.0600inch               2
 D12      rectangle 0.1181inch x 0.0394inch     4
 D13      draw      0.0060inch             322
 D14      round     0.0270inch             117

