Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/dwblair/gitwork/riffle/hardware/riffle-0.97.tcream.gpi

 Date              : 11/4/15 12:24 PM
 Plotfile          : /home/dwblair/gitwork/riffle/hardware/riffle-0.97.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             114
 D11      draw      0.0060inch            1270
 D12      draw      0.0010inch             210
 D13      draw      0.0030inch               8
 D14      draw      0.0020inch             372
 D15      draw      0.0024inch               4
 D16      draw      0.0080inch              18
 D17      rectangle 0.0472inch x 0.0217inch    12
 D18      draw      0.0050inch              32
 D19      rectangle 0.1811inch x 0.0394inch     4
 D20      rectangle 0.1339inch x 0.0630inch     4
 D21      draw      0.0070inch               3
 D22      rectangle 0.0453inch x 0.0394inch    12
 D23      rectangle 0.0500inch x 0.0220inch    32
 D24      rectangle 0.0220inch x 0.0500inch    32
 D25      rectangle 0.0228inch x 0.0472inch    12
 D26      square    0.0787inch               4
 D27      octagon   0.0600inch              20
 D28      rectangle 0.0472inch x 0.0236inch    32
 D29      rectangle 0.0669inch x 0.0276inch     6
 D30      rectangle 0.0866inch x 0.0236inch    16
 D31      draw      0.0075inch              32
 D32      rectangle 0.0945inch x 0.1693inch     2
 D33      rectangle 0.0945inch x 0.1654inch     2
 D34      rectangle 0.0276inch x 0.0669inch     6
 D35      rectangle 0.0310inch x 0.0350inch    18
 D36      draw      0.0600inch               2
 D37      rectangle 0.0551inch x 0.0591inch     2
 D38      rectangle 0.0512inch x 0.0591inch     2
 D39      rectangle 0.0276inch x 0.0689inch    12
 D40      rectangle 0.0276inch x 0.0800inch     4
 D41      rectangle 0.0315inch x 0.0591inch     2
 D42      rectangle 0.0551inch x 0.0394inch     2
 D43      rectangle 0.0315inch x 0.0551inch     2
 D44      rectangle 0.0394inch x 0.0610inch     2
 D45      draw      0.0040inch               7
 D46      rectangle 0.1181inch x 0.0394inch     4
 D47      rectangle 0.0354inch x 0.0315inch     4
 D48      draw      0.0079inch              18
 D49      rectangle 0.0315inch x 0.0354inch     4
 D50      rectangle 0.0630inch x 0.0710inch     4
 D51      rectangle 0.0480inch x 0.0358inch     8
 D52      rectangle 0.0551inch x 0.0079inch     2
 D53      rectangle 0.0433inch x 0.0394inch    60
 D54      rectangle 0.0394inch x 0.0433inch    24
 D55      draw      0.0220inch              11
 D56      rectangle 0.0591inch x 0.0709inch     4
 D57      rectangle 0.0591inch x 0.0984inch     2
 D58      rectangle 0.0551inch x 0.0157inch    10
 D59      draw      0.0120inch               7
 D60      round     0.0270inch             117

