Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/dwblair/gitwork/riffle/hardware/riffle-0.97.bottomsoldermask.gpi

 Date              : 11/4/15 12:24 PM
 Plotfile          : /home/dwblair/gitwork/riffle/hardware/riffle-0.97.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               2
 D11      round     0.0395inch               4
 D12      octagon   0.0660inch              20
 D13      round     0.0434inch               1
 D14      round     0.0552inch               1
 D15      draw      0.0660inch               2
 D16      rectangle 0.1241inch x 0.0454inch     4
 D17      round     0.0611inch               2
 D18      round     0.0330inch             117

