Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/dwblair/gitwork/riffle/hardware/riffle-0.97.topsilkscreen.gpi

 Date              : 11/4/15 12:24 PM
 Plotfile          : /home/dwblair/gitwork/riffle/hardware/riffle-0.97.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             180
 D11      draw      0.0010inch             220
 D12      draw      0.0030inch             336
 D13      draw      0.0020inch             307
 D14      draw      0.0024inch               4
 D15      draw      0.0080inch              18
 D16      draw      0.0050inch              88
 D17      draw      0.0070inch               3
 D18      draw      0.0040inch               7
 D19      draw      0.0079inch              18
 D20      rectangle 0.0551inch x 0.0079inch     2
 D21      draw      0.0220inch              11
 D22      draw      0.0120inch               7
 D23      draw      0.0000inch               1

