Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/dwblair/gitwork/riffle/hardware/riffle-0.97.drills.dri

 Date              : 11/4/15 12:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   117
 T02   0.0335inch     4
 T03   0.0374inch     1
 T04   0.0400inch    22
 T05   0.0492inch     1
 T06   0.0551inch     2
 T07   0.1260inch     2

Total number of drills: 149

Plotfiles:

 /home/dwblair/gitwork/riffle/hardware/riffle-0.97.drills.xln
