Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/dwblair/gitwork/riffle/hardware/riffle-0.97.topsoldermask.gpi

 Date              : 11/4/15 12:24 PM
 Plotfile          : /home/dwblair/gitwork/riffle/hardware/riffle-0.97.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               2
 D11      rectangle 0.0532inch x 0.0277inch     6
 D12      rectangle 0.1871inch x 0.0454inch     2
 D13      rectangle 0.1399inch x 0.0690inch     2
 D14      rectangle 0.0513inch x 0.0454inch     6
 D15      round     0.0395inch               4
 D16      rectangle 0.0560inch x 0.0280inch    16
 D17      rectangle 0.0280inch x 0.0560inch    16
 D18      rectangle 0.0288inch x 0.0532inch     6
 D19      square    0.0847inch               2
 D20      octagon   0.0660inch              20
 D21      rectangle 0.0532inch x 0.0296inch    16
 D22      rectangle 0.0729inch x 0.0336inch     3
 D23      rectangle 0.0926inch x 0.0296inch     8
 D24      draw      0.0090inch              16
 D25      rectangle 0.1005inch x 0.1753inch     1
 D26      rectangle 0.1005inch x 0.1714inch     1
 D27      round     0.0434inch               1
 D28      round     0.0552inch               1
 D29      rectangle 0.0336inch x 0.0729inch     3
 D30      rectangle 0.0370inch x 0.0410inch     9
 D31      draw      0.0660inch               2
 D32      rectangle 0.0611inch x 0.0651inch     1
 D33      rectangle 0.0572inch x 0.0651inch     1
 D34      rectangle 0.0336inch x 0.0749inch     6
 D35      rectangle 0.0336inch x 0.0860inch     2
 D36      rectangle 0.0375inch x 0.0651inch     1
 D37      rectangle 0.0611inch x 0.0454inch     1
 D38      rectangle 0.0375inch x 0.0611inch     1
 D39      rectangle 0.0454inch x 0.0670inch     1
 D40      round     0.0611inch               2
 D41      rectangle 0.0414inch x 0.0375inch     2
 D42      rectangle 0.0375inch x 0.0414inch     2
 D43      rectangle 0.0690inch x 0.0770inch     2
 D44      rectangle 0.0540inch x 0.0418inch     4
 D45      rectangle 0.0493inch x 0.0454inch    30
 D46      rectangle 0.0454inch x 0.0493inch    12
 D47      rectangle 0.0611inch x 0.0217inch     5
 D48      rectangle 0.0669inch x 0.0787inch     2
 D49      rectangle 0.0669inch x 0.1063inch     1
 D50      round     0.0330inch             117

