Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/dwblair/gitwork/riffle/hardware/riffle-0.97.toplayer.gpi

 Date              : 11/4/15 12:24 PM
 Plotfile          : /home/dwblair/gitwork/riffle/hardware/riffle-0.97.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0217inch     6
 D11      rectangle 0.1811inch x 0.0394inch     2
 D12      rectangle 0.1339inch x 0.0630inch     2
 D13      rectangle 0.0453inch x 0.0394inch     6
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.0220inch x 0.0500inch    16
 D16      rectangle 0.0228inch x 0.0472inch     6
 D17      square    0.0787inch               2
 D18      octagon   0.0600inch              20
 D19      rectangle 0.0472inch x 0.0236inch    16
 D20      rectangle 0.0669inch x 0.0276inch     3
 D21      rectangle 0.0866inch x 0.0236inch     8
 D22      draw      0.0075inch              16
 D23      rectangle 0.0945inch x 0.1693inch     1
 D24      rectangle 0.0945inch x 0.1654inch     1
 D25      rectangle 0.0276inch x 0.0669inch     3
 D26      rectangle 0.0310inch x 0.0350inch     9
 D27      draw      0.0600inch               2
 D28      rectangle 0.0551inch x 0.0591inch     1
 D29      rectangle 0.0512inch x 0.0591inch     1
 D30      rectangle 0.0276inch x 0.0689inch     6
 D31      rectangle 0.0276inch x 0.0800inch     2
 D32      rectangle 0.0315inch x 0.0591inch     1
 D33      rectangle 0.0551inch x 0.0394inch     1
 D34      rectangle 0.0315inch x 0.0551inch     1
 D35      rectangle 0.0394inch x 0.0610inch     1
 D36      rectangle 0.0354inch x 0.0315inch     2
 D37      rectangle 0.0315inch x 0.0354inch     2
 D38      rectangle 0.0630inch x 0.0710inch     2
 D39      rectangle 0.0480inch x 0.0358inch     4
 D40      rectangle 0.0433inch x 0.0394inch    30
 D41      rectangle 0.0394inch x 0.0433inch    12
 D42      rectangle 0.0591inch x 0.0709inch     2
 D43      rectangle 0.0591inch x 0.0984inch     1
 D44      rectangle 0.0551inch x 0.0157inch     5
 D45      draw      0.0060inch             823
 D46      round     0.0270inch             117

